name=Adafruit TinyFlash
version=1.0.4
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Barebones Winbond SPI flash library for Arduino and Trinket
paragraph=Barebones Winbond SPI flash library for Arduino and Trinket
category=Data Storage
url=https://github.com/adafruit/Adafruit_TinyFlash
architectures=*
depends=
